<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29beed7fd2da413397690133915dae1b" Name="Diagram1">
        <EntityTypeShape EntityType="OLR_dbModel.Contact" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OLR_dbModel.Event" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OLR_dbModel.Registration" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OLR_dbModel.FK_Registrations_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="OLR_dbModel.FK_Registrations_Events" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OLR_dbModel.FieldTripChoice" Width="2.25" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="OLR_dbModel.FieldTrip" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="OLR_dbModel.FK_FieldTrips_Events" />
        <AssociationConnector Association="OLR_dbModel.FK_FieldTripChoices_FieldTrips" />
        <AssociationConnector Association="OLR_dbModel.FK_FieldTripChoices_Registrations" />
        <EntityTypeShape EntityType="OLR_dbModel.AvailableWorkshop" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="OLR_dbModel.Workshop" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="OLR_dbModel.FK_AvailableWorkshops_Events" />
        <AssociationConnector Association="OLR_dbModel.FK_Workshops_AvailableWorkshops" />
        <AssociationConnector Association="OLR_dbModel.FK_Workshops_Registrations" />
        <EntityTypeShape EntityType="OLR_dbModel.FieldTripOption" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="OLR_dbModel.HomeTown" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="OLR_dbModel.Honour" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OLR_dbModel.PhotoClub" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="OLR_dbModel.RegistrationType" Width="1.5" PointX="3" PointY="14" />
        <AssociationConnector Association="OLR_dbModel.FK_Contacts_HomeTowns" />
        <AssociationConnector Association="OLR_dbModel.FK_RegistrationTypes_Events" />
        <AssociationConnector Association="OLR_dbModel.FK_FieldTripChoices_FieldTripOptions" />
        <AssociationConnector Association="OLR_dbModel.FK_FieldTripChoices_FieldTripOptions1" />
        <AssociationConnector Association="OLR_dbModel.FK_FieldTripChoices_FieldTripOptions2" />
        <AssociationConnector Association="OLR_dbModel.FK_FieldTripChoices_FieldTripOptions3" />
        <AssociationConnector Association="OLR_dbModel.FK_FieldTripOptions_FieldTrips" />
        <AssociationConnector Association="OLR_dbModel.FK_Registrations_RegistrationTypes" />
        <EntityTypeShape EntityType="OLR_dbModel.HonourContactLink" Width="1.5" PointX="8.625" PointY="5" />
        <EntityTypeShape EntityType="OLR_dbModel.PhotoClubContactLink" Width="1.5" PointX="9.625" PointY="2" />
        <AssociationConnector Association="OLR_dbModel.FK_HonorContactLinks_Contacts" />
        <AssociationConnector Association="OLR_dbModel.FK_PhotoClubContactLinks_Contacts" />
        <AssociationConnector Association="OLR_dbModel.FK_HonorContactLinks_Honors" />
        <AssociationConnector Association="OLR_dbModel.FK_PhotoClubContactLinks_PhotoClubs" />
        <EntityTypeShape EntityType="OLR_dbModel.Configuration" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>